/^'em$/d
/^'tis$/d
/^a$/d
/^able$/d
/^about$/d
/^above$/d
/^abst$/d
/^accordance$/d
/^according$/d
/^accordingly$/d
/^across$/d
/^act$/d
/^actually$/d
/^added$/d
/^adj$/d
/^affected$/d
/^affecting$/d
/^affects$/d
/^after$/d
/^afterwards$/d
/^again$/d
/^against$/d
/^ah$/d
/^all$/d
/^almost$/d
/^alone$/d
/^along$/d
/^already$/d
/^also$/d
/^although$/d
/^always$/d
/^am$/d
/^among$/d
/^amongst$/d
/^an$/d
/^and$/d
/^another$/d
/^any$/d
/^anybody$/d
/^anyhow$/d
/^anymore$/d
/^anyone$/d
/^anything$/d
/^anyway$/d
/^anyways$/d
/^anywhere$/d
/^apparently$/d
/^approximately$/d
/^are$/d
/^aren't$/d
/^arise$/d
/^around$/d
/^as$/d
/^aside$/d
/^ask$/d
/^asking$/d
/^at$/d
/^auth$/d
/^available$/d
/^away$/d
/^awfully$/d
/^b$/d
/^back$/d
/^be$/d
/^became$/d
/^because$/d
/^become$/d
/^becomes$/d
/^becoming$/d
/^been$/d
/^before$/d
/^beforehand$/d
/^begin$/d
/^beginning$/d
/^beginnings$/d
/^begins$/d
/^behind$/d
/^being$/d
/^believe$/d
/^below$/d
/^beside$/d
/^besides$/d
/^between$/d
/^beyond$/d
/^biol$/d
/^both$/d
/^brief$/d
/^briefly$/d
/^but$/d
/^by$/d
/^c$/d
/^ca$/d
/^came$/d
/^can$/d
/^can't$/d
/^cannot$/d
/^cause$/d
/^causes$/d
/^certain$/d
/^certainly$/d
/^co$/d
/^com$/d
/^come$/d
/^comes$/d
/^contain$/d
/^containing$/d
/^contains$/d
/^could$/d
/^couldn't$/d
/^d$/d
/^date$/d
/^did$/d
/^didn't$/d
/^different$/d
/^do$/d
/^does$/d
/^doesn't$/d
/^doing$/d
/^don't$/d
/^done$/d
/^down$/d
/^downwards$/d
/^due$/d
/^during$/d
/^e$/d
/^each$/d
/^ed$/d
/^edu$/d
/^effect$/d
/^eg$/d
/^eight$/d
/^eighty$/d
/^either$/d
/^else$/d
/^elsewhere$/d
/^end$/d
/^ending$/d
/^enough$/d
/^especially$/d
/^et$/d
/^et-al$/d
/^etc$/d
/^even$/d
/^ever$/d
/^every$/d
/^everybody$/d
/^everyone$/d
/^everything$/d
/^everywhere$/d
/^ex$/d
/^except$/d
/^f$/d
/^far$/d
/^few$/d
/^ff$/d
/^fifth$/d
/^first$/d
/^five$/d
/^fix$/d
/^followed$/d
/^following$/d
/^follows$/d
/^for$/d
/^former$/d
/^formerly$/d
/^forth$/d
/^found$/d
/^four$/d
/^from$/d
/^further$/d
/^furthermore$/d
/^g$/d
/^gave$/d
/^get$/d
/^gets$/d
/^getting$/d
/^give$/d
/^given$/d
/^gives$/d
/^giving$/d
/^go$/d
/^goes$/d
/^gone$/d
/^got$/d
/^gotten$/d
/^h$/d
/^had$/d
/^happens$/d
/^hardly$/d
/^has$/d
/^hasn't$/d
/^have$/d
/^haven't$/d
/^having$/d
/^he$/d
/^he'd$/d
/^he's$/d
/^hence$/d
/^her$/d
/^here$/d
/^hereafter$/d
/^hereby$/d
/^herein$/d
/^heres$/d
/^hereupon$/d
/^hers$/d
/^herself$/d
/^hi$/d
/^hid$/d
/^him$/d
/^himself$/d
/^his$/d
/^hither$/d
/^home$/d
/^how$/d
/^howbeit$/d
/^however$/d
/^i$/d
/^i'll$/d
/^i'm$/d
/^i've$/d
/^id$/d
/^ie$/d
/^if$/d
/^immediate$/d
/^immediately$/d
/^importance$/d
/^important$/d
/^in$/d
/^inc$/d
/^indeed$/d
/^instead$/d
/^into$/d
/^inward$/d
/^is$/d
/^isn't$/d
/^it$/d
/^it'd$/d
/^it'll$/d
/^it's$/d
/^its$/d
/^itself$/d
/^j$/d
/^just$/d
/^k$/d
/^keep$/d
/^keeps$/d
/^kept$/d
/^kg$/d
/^km$/d
/^know$/d
/^known$/d
/^knows$/d
/^l$/d
/^largely$/d
/^last$/d
/^lately$/d
/^later$/d
/^latter$/d
/^latterly$/d
/^least$/d
/^less$/d
/^lest$/d
/^let$/d
/^lets$/d
/^like$/d
/^liked$/d
/^likely$/d
/^line$/d
/^little$/d
/^look$/d
/^looking$/d
/^looks$/d
/^ltd$/d
/^m$/d
/^made$/d
/^mainly$/d
/^make$/d
/^makes$/d
/^many$/d
/^may$/d
/^maybe$/d
/^me$/d
/^mean$/d
/^means$/d
/^meantime$/d
/^meanwhile$/d
/^merely$/d
/^mg$/d
/^might$/d
/^million$/d
/^miss$/d
/^ml$/d
/^more$/d
/^moreover$/d
/^most$/d
/^mostly$/d
/^mr$/d
/^mrs$/d
/^much$/d
/^mug$/d
/^must$/d
/^my$/d
/^myself$/d
/^n$/d
/^na$/d
/^name$/d
/^namely$/d
/^nay$/d
/^nd$/d
/^near$/d
/^nearly$/d
/^necessarily$/d
/^necessary$/d
/^need$/d
/^needs$/d
/^neither$/d
/^never$/d
/^nevertheless$/d
/^new$/d
/^next$/d
/^nine$/d
/^ninety$/d
/^no$/d
/^nobody$/d
/^non$/d
/^none$/d
/^nonetheless$/d
/^noone$/d
/^nor$/d
/^normally$/d
/^nos$/d
/^not$/d
/^noted$/d
/^nothing$/d
/^now$/d
/^nowhere$/d
/^o$/d
/^obtain$/d
/^obtained$/d
/^obviously$/d
/^of$/d
/^off$/d
/^often$/d
/^oh$/d
/^ok$/d
/^okay$/d
/^old$/d
/^omitted$/d
/^on$/d
/^once$/d
/^one$/d
/^ones$/d
/^only$/d
/^onto$/d
/^or$/d
/^ord$/d
/^other$/d
/^others$/d
/^otherwise$/d
/^ought$/d
/^our$/d
/^ours$/d
/^ourselves$/d
/^out$/d
/^outside$/d
/^over$/d
/^overall$/d
/^owing$/d
/^own$/d
/^p$/d
/^page$/d
/^pages$/d
/^part$/d
/^particular$/d
/^particularly$/d
/^past$/d
/^per$/d
/^perhaps$/d
/^placed$/d
/^please$/d
/^plus$/d
/^poorly$/d
/^possible$/d
/^possibly$/d
/^potentially$/d
/^pp$/d
/^predominantly$/d
/^present$/d
/^previously$/d
/^primarily$/d
/^probably$/d
/^promptly$/d
/^proud$/d
/^provides$/d
/^put$/d
/^q$/d
/^que$/d
/^quickly$/d
/^quite$/d
/^qv$/d
/^r$/d
/^ran$/d
/^rather$/d
/^rd$/d
/^re$/d
/^readily$/d
/^really$/d
/^recent$/d
/^recently$/d
/^ref$/d
/^refs$/d
/^regarding$/d
/^regardless$/d
/^regards$/d
/^related$/d
/^relatively$/d
/^research$/d
/^respectively$/d
/^resulted$/d
/^resulting$/d
/^results$/d
/^right$/d
/^run$/d
/^s$/d
/^said$/d
/^same$/d
/^saw$/d
/^say$/d
/^saying$/d
/^says$/d
/^sec$/d
/^section$/d
/^see$/d
/^seeing$/d
/^seem$/d
/^seemed$/d
/^seeming$/d
/^seems$/d
/^seen$/d
/^self$/d
/^selves$/d
/^sent$/d
/^seven$/d
/^several$/d
/^shall$/d
/^she$/d
/^she'll$/d
/^she's$/d
/^shed$/d
/^should$/d
/^shouldn't$/d
/^show$/d
/^showed$/d
/^shown$/d
/^shows$/d
/^significant$/d
/^significantly$/d
/^similar$/d
/^similarly$/d
/^since$/d
/^six$/d
/^slightly$/d
/^so$/d
/^some$/d
/^somebody$/d
/^somehow$/d
/^someone$/d
/^something$/d
/^sometime$/d
/^sometimes$/d
/^somewhat$/d
/^somewhere$/d
/^soon$/d
/^sorry$/d
/^specifically$/d
/^specified$/d
/^specify$/d
/^specifying$/d
/^still$/d
/^stop$/d
/^strongly$/d
/^sub$/d
/^substantially$/d
/^successfully$/d
/^such$/d
/^sufficiently$/d
/^suggest$/d
/^sup$/d
/^sure$/d
/^take$/d
/^taken$/d
/^taking$/d
/^tell$/d
/^tends$/d
/^th$/d
/^than$/d
/^thank$/d
/^thanks$/d
/^thanx$/d
/^that$/d
/^that'll$/d
/^that've$/d
/^thats$/d
/^the$/d
/^their$/d
/^theirs$/d
/^them$/d
/^themselves$/d
/^then$/d
/^thence$/d
/^there$/d
/^there'll$/d
/^there've$/d
/^thereafter$/d
/^thereby$/d
/^thered$/d
/^therefore$/d
/^therein$/d
/^thereof$/d
/^therere$/d
/^theres$/d
/^thereto$/d
/^thereupon$/d
/^these$/d
/^they$/d
/^they'd$/d
/^they'll$/d
/^they've$/d
/^theyre$/d
/^thing$/d
/^think$/d
/^this$/d
/^those$/d
/^thou$/d
/^though$/d
/^thoughh$/d
/^thousand$/d
/^throug$/d
/^through$/d
/^throughout$/d
/^thru$/d
/^thus$/d
/^til$/d
/^tip$/d
/^to$/d
/^together$/d
/^too$/d
/^took$/d
/^toward$/d
/^towards$/d
/^tried$/d
/^tries$/d
/^truly$/d
/^try$/d
/^trying$/d
/^ts$/d
/^twice$/d
/^two$/d
/^u$/d
/^un$/d
/^under$/d
/^unfortunately$/d
/^unless$/d
/^unlike$/d
/^unlikely$/d
/^until$/d
/^unto$/d
/^up$/d
/^upon$/d
/^us$/d
/^use$/d
/^used$/d
/^useful$/d
/^usefully$/d
/^usefulness$/d
/^uses$/d
/^using$/d
/^usually$/d
/^v$/d
/^value$/d
/^various$/d
/^very$/d
/^via$/d
/^viz$/d
/^vol$/d
/^vols$/d
/^vs$/d
/^w$/d
/^want$/d
/^wants$/d
/^was$/d
/^wasn't$/d
/^way$/d
/^we$/d
/^we'll$/d
/^we've$/d
/^wed$/d
/^went$/d
/^were$/d
/^weren't$/d
/^what$/d
/^what'll$/d
/^what's$/d
/^whatever$/d
/^when$/d
/^whence$/d
/^whenever$/d
/^where$/d
/^whereafter$/d
/^whereas$/d
/^whereby$/d
/^wherein$/d
/^wheres$/d
/^whereupon$/d
/^wherever$/d
/^whether$/d
/^which$/d
/^while$/d
/^whither$/d
/^who$/d
/^who'd$/d
/^who'll$/d
/^who's$/d
/^whoever$/d
/^whole$/d
/^whom$/d
/^whomever$/d
/^whose$/d
/^why$/d
/^widely$/d
/^willing$/d
/^wish$/d
/^with$/d
/^within$/d
/^without$/d
/^won't$/d
/^words$/d
/^would$/d
/^wouldn't$/d
/^x$/d
/^y$/d
/^yes$/d
/^yet$/d
/^you$/d
/^you'd$/d
/^you'll$/d
/^you're$/d
/^you've$/d
/^your$/d
/^yours$/d
/^yourself$/d
/^yourselves$/d
/^z$/d
