    239 man
    224 hand
    210 captain
    206 silver
    162 doctor
    150 well
    138 time
    124 good
    115 long
    111 cri
    108 ship
    102 sir
     98 men
     95 squir
     94 side
     93 jim
     91 lai
     89 began
     89 thought
     88 head
     83 island
     79 great
     79 sea
     78 ey
     78 john
     77 round
     74 that'
     67 dead
     67 hous
     67 moment
     67 turn
     66 voic
     65 three
     63 left
     63 open
     62 return
     61 face
     60 black
     57 dai
     56 place
     56 word
     55 rum
     54 livesei
     53 look
     52 door
     52 hear
     52 till
     52 treasur
     52 water
     51 heard
     51 hispaniola
     50 hawkin
     50 mind
     49 boat
     49 sail
     48 ben
     48 told
     48 will
     47 cap'n
     47 mate
     47 wood
     46 dr
     46 fell
     46 set
     45 help
     45 smollett
     45 tree
     44 call
     44 cut
     43 sound
     43 talk
     42 ask
     42 close
     42 fire
     42 there'
     41 fear
     41 shoulder
     40 hill
     40 lad
     40 mother
     39 arm
     39 board
     39 clear
     39 deck
     39 night
     39 point
     39 sand
     39 stockad
     38 heart
     38 leav
     38 speak
     38 stand
     38 stood
     37 ashor
     37 boi
     37 find
     37 piec
     37 repli
     37 shot
     36 answer
