    405 dorian
    248 lord
    223 henri
    221 life
    202 will
    187 grai
    172 harri
    170 man
    153 basil
    151 love
    131 time
    127 thing
    122 wonder
    121 answer
    121 face
    121 hand
    116 ey
    110 good
     99 beauti
     98 cri
     96 peopl
     94 look
     92 moment
     92 room
     91 world
     90 thought
     87 dai
     87 go
     84 laugh
     82 sibyl
     81 hallward
     81 round
     79 art
     78 pass
     78 passion
     77 charm
     77 told
     76 felt
     76 long
     74 great
     74 ladi
     74 pictur
     73 dear
     73 live
     73 turn
     72 men
     70 young
     69 door
     69 talk
     67 soul
     66 horribl
     66 women
     65 lip
     65 plai
     64 smile
     63 night
     62 well
     61 ask
     60 afraid
     60 feel
     60 strang
     59 call
     58 hous
     57 paint
     57 sens
     56 terribl
     55 better
     55 friend
     55 sir
     55 tabl
     54 one'
     54 sin
     54 vane
     53 left
     53 portrait
     51 cours
     51 head
     51 work
     50 pleasur
     50 secret
     50 voic
     50 white
     49 true
     48 curiou
     48 open
     47 knew
     47 rememb
     47 suddenli
     47 year
     46 absolut
     46 chang
     46 dread
     46 leav
     46 watch
     45 girl
     45 lad
     44 artist
     44 began
     44 duchess
     44 sit
