    477 --
    449 will
    425 time
    334 hand
    323 van
    300 hels
    234 good
    233 well
    227 room
    224 luci
    224 sleep
    223 dear
    223 mina
    223 night
    221 friend
    216 man
    215 face
    212 dai
    208 ey
    207 door
    200 open
    196 fear
    191 poor
    189 dr
    189 jonathan
    184 look
    181 great
    171 work
    170 thing
    167 thought
    161 place
    155 professor
    154 count
    151 long
    150 god
    147 ask
    146 heart
    146 turn
    143 men
    142 life
    141 told
    140 hous
    138 love
    133 arthur
    133 till
    129 close
    128 knew
    127 window
    124 feel
    117 find
    117 pass
    115 help
    114 harker
    113 began
    113 diari
    113 moment
    112 call
    112 come
    111 hear
    110 mind
    109 dead
    109 terribl
    107 answer
    107 rest
    107 round
    106 head
    104 morn
    104 white
    102 blood
    101 whilst
    100 wait
     99 box
     99 dark
     99 speak
     98 left
     98 letter
     98 read
     98 strang
     97 light
     95 madam
     91 heard
     91 sort
     91 watch
     89 bed
     89 move
     87 felt
     87 full
     85 evid
     85 to-night
     84 godalm
     83 soul
     82 leav
     82 seward
     82 write
     81 hour
     80 hope
     80 quincei
     79 stood
     78 lai
     77 better
