    620 peopl
    382 hous
    365 infect
    306 time
    257 plagu
    206 citi
    206 great
    199 poor
    174 street
    173 parish
    166 famili
    158 di
    153 call
    153 sick
    153 well
    150 distemp
    148 dai
    146 town
    138 good
    137 dead
    137 shut
    136 place
    132 week
    129 man
    125 person
    121 carri
    119 number
    115 thing
    114 live
    108 bodi
    108 case
    108 st
    107 observ
    101 london
    101 will
    100 countri
     98 began
     95 hand
     95 till
     89 door
     83 danger
     83 order
     82 god
     82 three
     81 heard
     80 bill
     79 manner
     78 visit
     76 account
     74 gener
     74 men
     74 side
     72 fright
     72 open
     71 john
     70 left
     69 true
     67 brought
     67 lai
     67 lord
     66 trade
     65 offic
     65 set
     64 monei
     64 physician
     64 remov
     64 thought
     63 long
     63 night
     63 told
     62 appear
     61 year
     60 mention
     59 occas
     59 reason
     59 stai
     58 ship
     57 direct
     57 dread
     55 kind
     54 buri
     54 cart
     54 sound
     53 care
     53 increas
     52 continu
     52 death
     52 distress
     52 go
     52 provis
     50 come
     50 field
     50 work
     49 church
     48 fire
     48 preserv
     48 public
     48 spread
     47 abroad
     47 pass
