    288 jack
    268 algernon
    255 cecili
    176 gwendolen
    140 ladi
    125 bracknel
     84 prism
     80 ernest
     71 will
     67 well
     64 dear
     63 chasubl
     61 worth
     53 brother
     47 lane
     45 bunburi
     42 good
     41 marri
     40 enter
     39 time
     38 aunt
     36 merriman
     32 call
     32 engag
     32 life
     31 fact
     31 peopl
     31 perfectli
     30 cours
     30 sir
     29 man
     27 speak
     26 hand
     26 uncl
     25 cardew
     25 christen
     25 love
     25 young
     24 hous
     23 augusta
     23 fairfax
     22 girl
     22 moment
     22 suppos
     22 talk
     22 town
     21 algi
     21 case
     21 kind
     19 matter
     18 countri
     18 dr
     18 eat
     18 place
     18 rise
     18 seriou
     18 year
     17 hope
     17 pleasur
     17 poor
     16 afternoon
     16 allow
     16 hand-bag
     16 live
     16 muffin
     16 natur
     15 afraid
     15 ag
     15 go
     15 mention
     15 propos
     15 room
     15 sit
     15 thing
     14 better
     14 darl
     14 diari
     14 great
     14 london
     14 question
     14 round
     13 bad
     13 boi
     13 feel
     13 garden
     13 hear
     13 long
     13 order
     13 produc
     13 told
     13 wait
     13 week
     12 cigarett
     12 dai
     12 dine
     12 doubt
     12 duti
     12 earth
     12 fellow
     12 guardian
