    594 elizabeth
    411 will
    373 darci
    304 bennet
    261 binglei
    260 jane
    257 ladi
    251 sister
    221 time
    212 well
    192 good
    168 hope
    167 feel
    161 wickham
    160 dai
    158 dear
    158 famili
    156 collin
    156 friend
    154 happi
    143 great
    143 man
    140 manner
    139 thought
    134 young
    133 repli
    131 letter
    131 lydia
    126 daughter
    125 long
    124 marri
    124 walk
    122 chapter
    120 room
    116 father
    110 catherin
    110 talk
    109 hous
    109 mother
    109 receiv
    108 expect
    108 return
    107 attent
    107 love
    104 answer
    104 appear
    101 speak
    100 felt
     98 pleasur
     96 express
     96 hear
     95 subject
     94 assur
     94 lizzi
     92 better
     92 till
     91 cri
     91 kind
     90 gardin
     88 acquaint
     88 longbourn
     88 pass
     88 suppos
     86 heard
     86 wish
     85 call
     85 object
     84 turn
     83 gener
     82 girl
     80 engag
     80 leav
     80 place
     79 aunt
     79 morn
     78 even
     78 live
     78 sir
     76 opinion
     76 reason
     75 danc
     74 continu
     74 look
     74 moment
     73 netherfield
     72 find
     70 convers
     70 delight
     70 surpris
     69 affect
     69 consid
     69 kitti
     69 observ
     68 ey
     68 parti
     68 told
     67 allow
     67 charlott
     67 civil
     67 smile
