    691 joe
    467 hand
    451 time
    325 pip
    324 look
    300 man
    293 well
    290 herbert
    280 thought
    257 wemmick
    248 dai
    244 havisham
    235 estella
    234 head
    230 ey
    227 biddi
    226 good
    218 boi
    216 go
    209 dear
    208 jagger
    188 face
    187 night
    185 round
    184 room
    181 turn
    178 great
    173 will
    172 knew
    172 pocket
    172 return
    171 long
    169 mind
    163 fire
    160 hous
    155 light
    155 place
    153 sister
    152 door
    152 young
    146 ask
    142 left
    141 call
    139 open
    138 pumblechook
    138 told
    134 felt
    132 sir
    131 better
    129 moment
    126 walk
    123 life
    122 chapter
    122 stood
    118 hope
    117 sat
    115 appear
    114 tabl
    112 heard
    110 answer
    110 gentleman
    108 arm
    108 side
    107 pass
    106 question
    105 began
    104 air
    103 manner
    103 work
    102 friend
    101 brought
     99 come
     99 wopsl
     98 cours
     96 suppos
     95 live
     93 heart
     89 hold
     88 lai
     88 stop
     87 repli
     86 person
     86 word
     84 -and
     83 best
     83 chair
     83 love
     82 dark
     82 drumml
     82 expect
     82 leav
     82 state
     82 window
     81 hear
     81 held
     81 morn
     81 reason
     81 year
     80 black
     80 case
