    131 ion
    125 socrat
     65 art
     54 homer
     44 poet
     41 rhapsod
     40 will
     39 speak
     29 good
     28 inspir
     25 gener
     22 better
     22 well
     21 knowledg
     20 judg
     19 interpret
     15 mind
     14 god
     13 man
     13 reason
     12 passag
     11 divin
     11 person
     10 possess
     10 prophet
     10 thing
     10 true
      9 best
      9 chariot
      9 hear
      9 men
      9 ring
      9 work
      8 muse
      8 speaker
      7 agre
      7 bad
      7 exampl
      7 hesiod
      7 perform
      7 poetri
      7 power
      7 subject
      6 beauti
      6 exhibit
      6 festiv
      6 recit
      6 skill
      6 stone
      6 sure
      6 suspend
      5 answer
      5 argument
      5 chain
      5 line
      5 magnet
      5 manner
      5 medicin
      5 natur
      5 opinion
      5 physician
      5 plenti
      5 poem
      5 prais
      5 rememb
      5 rule
      5 singl
      5 sleep
      5 soul
      5 theme
      4 --
      4 admit
      4 appoint
      4 attent
      4 clearli
      4 deriv
      4 describ
      4 discuss
      4 envi
      4 explain
      4 friend
      4 hors
      4 idea
      4 il
      4 inferior
      4 mad
      4 matter
      4 merit
      4 origin
      4 painter
      4 pilot
      4 produc
      4 profess
      4 recogn
      4 repeat
      4 republ
      4 sing
      4 son
      4 sort
      4 strain
