    942 bloom
    512 stephen
    499 hand
    461 time
    449 ey
    417 man
    353 will
    340 good
    329 dai
    306 street
    292 love
    287 father
    279 turn
    275 well
    274 face
    264 call
    256 head
    251 round
    245 long
    241 night
    231 god
    223 sir
    218 walk
    213 pass
    207 wait
    206 voic
    200 go
    199 hous
    199 year
    195 john
    195 life
    193 hat
    193 woman
    192 ask
    192 young
    186 poor
    175 three
    173 cours
    169 place
    167 fellow
    167 white
    166 left
    165 dedalu
    163 read
    162 bit
    161 water
    160 open
    157 laugh
    157 lord
    156 point
    156 that'
    156 world
    155 watch
    153 feel
    151 mulligan
    150 black
    150 light
    149 arm
    147 door
    146 hear
    144 thought
    144 told
    142 dark
    141 live
    141 men
    141 smile
    140 heart
    139 high
    138 suppos
    137 joe
    135 wife
    134 better
    134 girl
    134 till
    133 mouth
    133 side
    132 answer
    132 wonder
    130 son
    129 hair
    129 mother
    128 come
    128 great
    127 best
    127 heard
    126 morn
    124 big
    124 dead
    123 air
    123 half
    122 boi
    122 dublin
    122 kind
    121 hold
    121 letter
    117 buck
    117 irish
    116 bed
    116 talk
    114 word
