    932 thy
    580 arm
    572 god
    491 pg
    457 great
    396 war
    389 son
    376 hand
    364 hector
    361 chief
    354 o'er
    351 jove
    330 field
    330 trojan
    320 dai
    319 achil
    301 troi
    297 ey
    295 plain
    284 fate
    284 greek
    282 fight
    278 forc
    258 fall
    255 power
    253 hero
    252 rage
    245 heaven
    244 king
    238 vain
    221 foe
    214 high
    213 greec
    213 thee
    213 wound
    210 care
    208 stand
    205 wall
    203 fire
    203 friend
    201 grecian
    194 rise
    192 breast
    190 ground
    190 shore
    188 race
    185 host
    183 brave
    183 death
    183 round
    180 head
    180 man
    177 soul
    174 bold
    173 spear
    172 heart
    170 dread
    169 dead
    168 slain
    167 fame
    167 fierc
    164 will
    160 trembl
    159 long
    159 shield
    159 ski
    158 flame
    157 fear
    157 gener
    157 glori
    156 steed
    155 fly
    155 swift
    154 train
    153 blood
    152 ajax
    152 fair
    152 till
    151 warrior
    150 homer
    150 spoke
    149 band
    148 divin
    147 thunder
    146 youth
    143 art
    143 call
    143 men
    142 sacr
    141 hear
    141 stood
    140 command
    140 love
    140 ye
    139 bear
    139 dart
    139 fli
    137 furi
    137 ship
    136 lai
